{
  "expo": {
    "name": "KuYi App",
    "slug": "KuYiApp",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fedeosorio.KuYiApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "devServer": {
        "autoRefresh": true,
        "hot": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "30a8fa55-b772-4837-9d71-bbdb8bdd9b47"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/30a8fa55-b772-4837-9d71-bbdb8bdd9b47"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "fedeosorio24"
  }
}
